#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GameState.h

../include/LevelSelect.h
SFML/Graphics.hpp
-
GameState.h
../include/GameState.h
vector
-

../include/MenuView.h
SFML/Graphics.hpp
-
GameState.h
../include/GameState.h
TitlePage.h
../include/TitlePage.h
LevelSelect.h
../include/LevelSelect.h
vector
-
ResourceManager.h
../include/ResourceManager.h

../include/ResourceManager.h
SFML/Graphics.hpp
-

../include/TitlePage.h
SFML/Graphics.hpp
-
GameState.h
../include/GameState.h

/Users/alexday/Desktop/GroupSeven/src/MenuView.cpp
MenuView.h
/Users/alexday/Desktop/GroupSeven/src/MenuView.h

