#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Box2D/Box2D/Box2D.h
Box2D/Common/b2Settings.h
-
Box2D/Common/b2Draw.h
-
Box2D/Common/b2Timer.h
-
Box2D/Collision/Shapes/b2CircleShape.h
-
Box2D/Collision/Shapes/b2EdgeShape.h
-
Box2D/Collision/Shapes/b2ChainShape.h
-
Box2D/Collision/Shapes/b2PolygonShape.h
-
Box2D/Collision/b2BroadPhase.h
-
Box2D/Collision/b2Distance.h
-
Box2D/Collision/b2DynamicTree.h
-
Box2D/Collision/b2TimeOfImpact.h
-
Box2D/Dynamics/b2Body.h
-
Box2D/Dynamics/b2Fixture.h
-
Box2D/Dynamics/b2WorldCallbacks.h
-
Box2D/Dynamics/b2TimeStep.h
-
Box2D/Dynamics/b2World.h
-
Box2D/Dynamics/Contacts/b2Contact.h
-
Box2D/Dynamics/Joints/b2DistanceJoint.h
-
Box2D/Dynamics/Joints/b2FrictionJoint.h
-
Box2D/Dynamics/Joints/b2GearJoint.h
-
Box2D/Dynamics/Joints/b2MotorJoint.h
-
Box2D/Dynamics/Joints/b2MouseJoint.h
-
Box2D/Dynamics/Joints/b2PrismaticJoint.h
-
Box2D/Dynamics/Joints/b2PulleyJoint.h
-
Box2D/Dynamics/Joints/b2RevoluteJoint.h
-
Box2D/Dynamics/Joints/b2RopeJoint.h
-
Box2D/Dynamics/Joints/b2WeldJoint.h
-
Box2D/Dynamics/Joints/b2WheelJoint.h
-

../Box2D/Box2D/Collision/Shapes/b2ChainShape.h
Box2D/Collision/Shapes/b2Shape.h
-

../Box2D/Box2D/Collision/Shapes/b2CircleShape.h
Box2D/Collision/Shapes/b2Shape.h
-

../Box2D/Box2D/Collision/Shapes/b2EdgeShape.h
Box2D/Collision/Shapes/b2Shape.h
-

../Box2D/Box2D/Collision/Shapes/b2PolygonShape.h
Box2D/Collision/Shapes/b2Shape.h
-

../Box2D/Box2D/Collision/Shapes/b2Shape.h
Box2D/Common/b2BlockAllocator.h
-
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Collision.h
-

../Box2D/Box2D/Collision/b2BroadPhase.h
Box2D/Common/b2Settings.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/b2DynamicTree.h
-
algorithm
-

../Box2D/Box2D/Collision/b2Collision.h
Box2D/Common/b2Math.h
-
limits.h
-

../Box2D/Box2D/Collision/b2Distance.h
Box2D/Common/b2Math.h
-

../Box2D/Box2D/Collision/b2DynamicTree.h
Box2D/Collision/b2Collision.h
-
Box2D/Common/b2GrowableStack.h
-

../Box2D/Box2D/Collision/b2TimeOfImpact.h
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Distance.h
-

../Box2D/Box2D/Common/b2BlockAllocator.h
Box2D/Common/b2Settings.h
-

../Box2D/Box2D/Common/b2Draw.h
Box2D/Common/b2Math.h
-

../Box2D/Box2D/Common/b2GrowableStack.h
Box2D/Common/b2Settings.h
-
string.h
-

../Box2D/Box2D/Common/b2Math.h
Box2D/Common/b2Settings.h
-
math.h
-

../Box2D/Box2D/Common/b2Settings.h
stddef.h
-
assert.h
-
float.h
-

../Box2D/Box2D/Common/b2StackAllocator.h
Box2D/Common/b2Settings.h
-

../Box2D/Box2D/Common/b2Timer.h
Box2D/Common/b2Settings.h
-

../Box2D/Box2D/Dynamics/Contacts/b2Contact.h
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/Shapes/b2Shape.h
-
Box2D/Dynamics/b2Fixture.h
-

../Box2D/Box2D/Dynamics/Joints/b2DistanceJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Box2D/Dynamics/Joints/b2FrictionJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Box2D/Dynamics/Joints/b2GearJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Box2D/Dynamics/Joints/b2Joint.h
Box2D/Common/b2Math.h
-

../Box2D/Box2D/Dynamics/Joints/b2MotorJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Box2D/Dynamics/Joints/b2MouseJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Box2D/Dynamics/Joints/b2PrismaticJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Box2D/Dynamics/Joints/b2PulleyJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Box2D/Dynamics/Joints/b2RevoluteJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Box2D/Dynamics/Joints/b2RopeJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Box2D/Dynamics/Joints/b2WeldJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Box2D/Dynamics/Joints/b2WheelJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Box2D/Dynamics/b2Body.h
Box2D/Common/b2Math.h
-
Box2D/Collision/Shapes/b2Shape.h
-
memory
-

../Box2D/Box2D/Dynamics/b2ContactManager.h
Box2D/Collision/b2BroadPhase.h
-

../Box2D/Box2D/Dynamics/b2Fixture.h
Box2D/Dynamics/b2Body.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/Shapes/b2Shape.h
-

../Box2D/Box2D/Dynamics/b2TimeStep.h
Box2D/Common/b2Math.h
-

../Box2D/Box2D/Dynamics/b2World.h
Box2D/Common/b2Math.h
-
Box2D/Common/b2BlockAllocator.h
-
Box2D/Common/b2StackAllocator.h
-
Box2D/Dynamics/b2ContactManager.h
-
Box2D/Dynamics/b2WorldCallbacks.h
-
Box2D/Dynamics/b2TimeStep.h
-

../Box2D/Box2D/Dynamics/b2WorldCallbacks.h
Box2D/Common/b2Settings.h
-

../include/Dialogue.h
SFML/Graphics.hpp
-
GameView.h
../include/GameView.h

../include/EventManager.h
SFML/Graphics.hpp
-
vector
-
GameState.h
../include/GameState.h
Platform.h
../include/Platform.h

../include/FinishButton.h
../include/GameState.h
../include/GameState.h
SFML/Graphics.hpp
-

../include/GameLogic.h
SFML/Graphics.hpp
-
Box2D/Box2D.h
-
GameState.h
../include/GameState.h
ResourceManager.h
../include/ResourceManager.h
TitlePage.h
../include/TitlePage.h
LevelSelect.h
../include/LevelSelect.h
FinishButton.h
../include/FinishButton.h
EventManager.h
../include/EventManager.h
LevelFactory.h
../include/LevelFactory.h
Level.h
../include/Level.h
Dialogue.h
../include/Dialogue.h

../include/GameState.h

../include/GameView.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
TitlePage.h
../include/TitlePage.h
Platform.h
../include/Platform.h
StolenObject.h
../include/StolenObject.h
PlatformMenu.h
../include/PlatformMenu.h
Level.h
../include/Level.h

../include/Level.h
Box2D/Box2D.h
-
vector
-
Platform.h
../include/Platform.h
StolenObject.h
../include/StolenObject.h
FinishButton.h
../include/FinishButton.h
PlatformMenu.h
../include/PlatformMenu.h

../include/LevelFactory.h
cstdlib
-
tinyxml2.h
../include/tinyxml2.h
Level.h
../include/Level.h
LevelSelect.h
../include/LevelSelect.h

../include/LevelSelect.h
SFML/Graphics.hpp
-
GameState.h
../include/GameState.h
vector
-

../include/MenuView.h
SFML/Graphics.hpp
-
GameState.h
../include/GameState.h
TitlePage.h
../include/TitlePage.h
LevelSelect.h
../include/LevelSelect.h
ResourceManager.h
../include/ResourceManager.h
vector
-

../include/Platform.h
SFML/Graphics.hpp
-
Box2D/Box2D.h
-

../include/PlatformMenu.h
SFML/Graphics.hpp
-
GameState.h
../include/GameState.h

../include/ResourceManager.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-

../include/StolenObject.h
SFML/Graphics.hpp
-
Box2D/Box2D.h
-

../include/TitlePage.h
SFML/Graphics.hpp
-
GameState.h
../include/GameState.h

../include/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/home/f85/acday/Desktop/GroupSeven/include/FinishButton.h
../include/GameState.h
/home/f85/acday/Desktop/GroupSeven/include/GameState.h
SFML/Graphics.hpp
-

/home/f85/acday/Desktop/GroupSeven/include/GameState.h

/home/f85/acday/Desktop/GroupSeven/include/GameView.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
TitlePage.h
/home/f85/acday/Desktop/GroupSeven/include/TitlePage.h
Platform.h
/home/f85/acday/Desktop/GroupSeven/include/Platform.h
StolenObject.h
/home/f85/acday/Desktop/GroupSeven/include/StolenObject.h
PlatformMenu.h
/home/f85/acday/Desktop/GroupSeven/include/PlatformMenu.h
Level.h
/home/f85/acday/Desktop/GroupSeven/include/Level.h

/home/f85/acday/Desktop/GroupSeven/include/Level.h
Box2D/Box2D.h
-
vector
-
Platform.h
/home/f85/acday/Desktop/GroupSeven/include/Platform.h
StolenObject.h
/home/f85/acday/Desktop/GroupSeven/include/StolenObject.h
FinishButton.h
/home/f85/acday/Desktop/GroupSeven/include/FinishButton.h
PlatformMenu.h
/home/f85/acday/Desktop/GroupSeven/include/PlatformMenu.h

/home/f85/acday/Desktop/GroupSeven/include/Platform.h
SFML/Graphics.hpp
-
Box2D/Box2D.h
-

/home/f85/acday/Desktop/GroupSeven/include/PlatformMenu.h
SFML/Graphics.hpp
-
GameState.h
/home/f85/acday/Desktop/GroupSeven/include/GameState.h

/home/f85/acday/Desktop/GroupSeven/include/StolenObject.h
SFML/Graphics.hpp
-
Box2D/Box2D.h
-

/home/f85/acday/Desktop/GroupSeven/include/TitlePage.h
SFML/Graphics.hpp
-
GameState.h
/home/f85/acday/Desktop/GroupSeven/include/GameState.h

/home/f85/acday/Desktop/GroupSeven/src/Dialogue.cpp
Dialogue.h
/home/f85/acday/Desktop/GroupSeven/src/Dialogue.h

/home/f85/acday/Desktop/GroupSeven/src/EventManager.cpp
EventManager.h
/home/f85/acday/Desktop/GroupSeven/src/EventManager.h
math.h
-

/home/f85/acday/Desktop/GroupSeven/src/FinishButton.cpp
../include/FinishButton.h
/home/f85/acday/Desktop/GroupSeven/include/FinishButton.h

/home/f85/acday/Desktop/GroupSeven/src/GameLogic.cpp
GameLogic.h
/home/f85/acday/Desktop/GroupSeven/src/GameLogic.h

/home/f85/acday/Desktop/GroupSeven/src/GameState.cpp
../include/GameState.h
/home/f85/acday/Desktop/GroupSeven/include/GameState.h

/home/f85/acday/Desktop/GroupSeven/src/GameView.cpp
../include/GameView.h
/home/f85/acday/Desktop/GroupSeven/include/GameView.h

/home/f85/acday/Desktop/GroupSeven/src/Level.cpp
Level.h
/home/f85/acday/Desktop/GroupSeven/src/Level.h

/home/f85/acday/Desktop/GroupSeven/src/LevelFactory.cpp
LevelFactory.h
/home/f85/acday/Desktop/GroupSeven/src/LevelFactory.h

/home/f85/acday/Desktop/GroupSeven/src/LevelSelect.cpp
LevelSelect.h
/home/f85/acday/Desktop/GroupSeven/src/LevelSelect.h

/home/f85/acday/Desktop/GroupSeven/src/MenuView.cpp
MenuView.h
/home/f85/acday/Desktop/GroupSeven/src/MenuView.h

/home/f85/acday/Desktop/GroupSeven/src/Platform.cpp
../include/Platform.h
/home/f85/acday/Desktop/GroupSeven/include/Platform.h

/home/f85/acday/Desktop/GroupSeven/src/PlatformMenu.cpp
../include/PlatformMenu.h
/home/f85/acday/Desktop/GroupSeven/include/PlatformMenu.h

/home/f85/acday/Desktop/GroupSeven/src/ResourceManager.cpp
ResourceManager.h
/home/f85/acday/Desktop/GroupSeven/src/ResourceManager.h

/home/f85/acday/Desktop/GroupSeven/src/StolenObject.cpp
../include/StolenObject.h
/home/f85/acday/Desktop/GroupSeven/include/StolenObject.h

/home/f85/acday/Desktop/GroupSeven/src/TitlePage.cpp
../include/TitlePage.h
/home/f85/acday/Desktop/GroupSeven/include/TitlePage.h

/home/f85/acday/Desktop/GroupSeven/src/tinyxml2.cpp
tinyxml2.h
/home/f85/acday/Desktop/GroupSeven/src/tinyxml2.h
new
-
stddef.h
-
stdarg.h
-
cstddef
-
cstdarg
-

