#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/FinishButton.h
../include/GameState.h
../include/GameState.h
SFML/Graphics.hpp
-

../include/GameLogic.h
SFML/Graphics.hpp
-
GameState.h
../include/GameState.h
TitlePage.h
../include/TitlePage.h
ResourceManager.h
../include/ResourceManager.h

../include/GameState.h

../include/GameView.h
SFML/Graphics.hpp
-
TitlePage.h
../include/TitlePage.h
Platform.h
../include/Platform.h
StolenObject.h
../include/StolenObject.h
PlatformMenu.h
../include/PlatformMenu.h
FinishButton.h
../include/FinishButton.h

../include/MenuView.h
SFML/Graphics.hpp
-
GameState.h
../include/GameState.h
TitlePage.h
../include/TitlePage.h

../include/Platform.h
SFML/Graphics.hpp
-

../include/PlatformMenu.h
../include/GameState.h
../include/GameState.h
SFML/Graphics.hpp
-

../include/ResourceManager.h
SFML/Graphics.hpp
-

../include/StolenObject.h
SFML/Graphics.hpp
-

../include/TitlePage.h
SFML/Graphics.hpp
-
GameState.h
../include/GameState.h

/home/f85/lywu01/GroupSeven/bin/greatEscape.cpp
SFML/Graphics.hpp
-
GameLogic.h
/home/f85/lywu01/GroupSeven/bin/GameLogic.h
GameView.h
/home/f85/lywu01/GroupSeven/bin/GameView.h
MenuView.h
/home/f85/lywu01/GroupSeven/bin/MenuView.h

