# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: csci437
# Configuration: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\GroupSeven\bin\Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HG:\GroupSeven -BG:\GroupSeven\bin\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target GroupSeven_core


#############################################
# Order-only phony target for GroupSeven_core

build cmake_object_order_depends_target_GroupSeven_core: phony
build CMakeFiles\GroupSeven_core.dir\src\FinishButton.cpp.obj: CXX_COMPILER__GroupSeven_core ..\..\src\FinishButton.cpp || cmake_object_order_depends_target_GroupSeven_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -IG:\SFML-2.5.0\include
  OBJECT_DIR = CMakeFiles\GroupSeven_core.dir
  OBJECT_FILE_DIR = CMakeFiles\GroupSeven_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GroupSeven_core.dir\GroupSeven_core.pdb
  TARGET_PDB = GroupSeven_core.pdb
build CMakeFiles\GroupSeven_core.dir\src\GameLogic.cpp.obj: CXX_COMPILER__GroupSeven_core ..\..\src\GameLogic.cpp || cmake_object_order_depends_target_GroupSeven_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -IG:\SFML-2.5.0\include
  OBJECT_DIR = CMakeFiles\GroupSeven_core.dir
  OBJECT_FILE_DIR = CMakeFiles\GroupSeven_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GroupSeven_core.dir\GroupSeven_core.pdb
  TARGET_PDB = GroupSeven_core.pdb
build CMakeFiles\GroupSeven_core.dir\src\GameState.cpp.obj: CXX_COMPILER__GroupSeven_core ..\..\src\GameState.cpp || cmake_object_order_depends_target_GroupSeven_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -IG:\SFML-2.5.0\include
  OBJECT_DIR = CMakeFiles\GroupSeven_core.dir
  OBJECT_FILE_DIR = CMakeFiles\GroupSeven_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GroupSeven_core.dir\GroupSeven_core.pdb
  TARGET_PDB = GroupSeven_core.pdb
build CMakeFiles\GroupSeven_core.dir\src\GameView.cpp.obj: CXX_COMPILER__GroupSeven_core ..\..\src\GameView.cpp || cmake_object_order_depends_target_GroupSeven_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -IG:\SFML-2.5.0\include
  OBJECT_DIR = CMakeFiles\GroupSeven_core.dir
  OBJECT_FILE_DIR = CMakeFiles\GroupSeven_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GroupSeven_core.dir\GroupSeven_core.pdb
  TARGET_PDB = GroupSeven_core.pdb
build CMakeFiles\GroupSeven_core.dir\src\LevelFactory.cpp.obj: CXX_COMPILER__GroupSeven_core ..\..\src\LevelFactory.cpp || cmake_object_order_depends_target_GroupSeven_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -IG:\SFML-2.5.0\include
  OBJECT_DIR = CMakeFiles\GroupSeven_core.dir
  OBJECT_FILE_DIR = CMakeFiles\GroupSeven_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GroupSeven_core.dir\GroupSeven_core.pdb
  TARGET_PDB = GroupSeven_core.pdb
build CMakeFiles\GroupSeven_core.dir\src\Platform.cpp.obj: CXX_COMPILER__GroupSeven_core ..\..\src\Platform.cpp || cmake_object_order_depends_target_GroupSeven_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -IG:\SFML-2.5.0\include
  OBJECT_DIR = CMakeFiles\GroupSeven_core.dir
  OBJECT_FILE_DIR = CMakeFiles\GroupSeven_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GroupSeven_core.dir\GroupSeven_core.pdb
  TARGET_PDB = GroupSeven_core.pdb
build CMakeFiles\GroupSeven_core.dir\src\PlatformMenu.cpp.obj: CXX_COMPILER__GroupSeven_core ..\..\src\PlatformMenu.cpp || cmake_object_order_depends_target_GroupSeven_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -IG:\SFML-2.5.0\include
  OBJECT_DIR = CMakeFiles\GroupSeven_core.dir
  OBJECT_FILE_DIR = CMakeFiles\GroupSeven_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GroupSeven_core.dir\GroupSeven_core.pdb
  TARGET_PDB = GroupSeven_core.pdb
build CMakeFiles\GroupSeven_core.dir\src\StolenObject.cpp.obj: CXX_COMPILER__GroupSeven_core ..\..\src\StolenObject.cpp || cmake_object_order_depends_target_GroupSeven_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -IG:\SFML-2.5.0\include
  OBJECT_DIR = CMakeFiles\GroupSeven_core.dir
  OBJECT_FILE_DIR = CMakeFiles\GroupSeven_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GroupSeven_core.dir\GroupSeven_core.pdb
  TARGET_PDB = GroupSeven_core.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target GroupSeven_core


#############################################
# Link the static library GroupSeven_core.lib

build GroupSeven_core.lib: CXX_STATIC_LIBRARY_LINKER__GroupSeven_core CMakeFiles\GroupSeven_core.dir\src\FinishButton.cpp.obj CMakeFiles\GroupSeven_core.dir\src\GameLogic.cpp.obj CMakeFiles\GroupSeven_core.dir\src\GameState.cpp.obj CMakeFiles\GroupSeven_core.dir\src\GameView.cpp.obj CMakeFiles\GroupSeven_core.dir\src\LevelFactory.cpp.obj CMakeFiles\GroupSeven_core.dir\src\Platform.cpp.obj CMakeFiles\GroupSeven_core.dir\src\PlatformMenu.cpp.obj CMakeFiles\GroupSeven_core.dir\src\StolenObject.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\GroupSeven_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GroupSeven_core.dir\GroupSeven_core.pdb
  TARGET_FILE = GroupSeven_core.lib
  TARGET_PDB = GroupSeven_core.pdb
# =============================================================================
# Object build statements for EXECUTABLE target greatEscape


#############################################
# Order-only phony target for greatEscape

build cmake_object_order_depends_target_greatEscape: phony || cmake_object_order_depends_target_GroupSeven_core
build CMakeFiles\greatEscape.dir\bin\greatEscape.cpp.obj: CXX_COMPILER__greatEscape ..\greatEscape.cpp || cmake_object_order_depends_target_greatEscape
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\include -IG:\SFML-2.5.0\include
  OBJECT_DIR = CMakeFiles\greatEscape.dir
  OBJECT_FILE_DIR = CMakeFiles\greatEscape.dir\bin
  TARGET_COMPILE_PDB = CMakeFiles\greatEscape.dir\
  TARGET_PDB = greatEscape.pdb

# =============================================================================
# Link build statements for EXECUTABLE target greatEscape


#############################################
# Link the executable greatEscape.exe

build greatEscape.exe: CXX_EXECUTABLE_LINKER__greatEscape CMakeFiles\greatEscape.dir\bin\greatEscape.cpp.obj | G$:\SFML-2.5.0\lib\sfml-graphics-d.lib G$:\SFML-2.5.0\lib\sfml-window-d.lib G$:\SFML-2.5.0\lib\sfml-system-d.lib G$:\SFML-2.5.0\lib\sfml-audio-d.lib G$:\SFML-2.5.0\lib\sfml-network-d.lib GroupSeven_core.lib G$:\SFML-2.5.0\lib\sfml-graphics-d.lib G$:\SFML-2.5.0\lib\sfml-window-d.lib G$:\SFML-2.5.0\lib\sfml-system-d.lib G$:\SFML-2.5.0\lib\sfml-audio-d.lib G$:\SFML-2.5.0\lib\sfml-network-d.lib || GroupSeven_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = G:\SFML-2.5.0\lib\sfml-graphics-d.lib G:\SFML-2.5.0\lib\sfml-window-d.lib G:\SFML-2.5.0\lib\sfml-system-d.lib G:\SFML-2.5.0\lib\sfml-audio-d.lib G:\SFML-2.5.0\lib\sfml-network-d.lib GroupSeven_core.lib G:\SFML-2.5.0\lib\sfml-graphics-d.lib G:\SFML-2.5.0\lib\sfml-window-d.lib G:\SFML-2.5.0\lib\sfml-system-d.lib G:\SFML-2.5.0\lib\sfml-audio-d.lib G:\SFML-2.5.0\lib\sfml-network-d.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\greatEscape.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\greatEscape.dir\
  TARGET_FILE = greatEscape.exe
  TARGET_IMPLIB = greatEscape.lib
  TARGET_PDB = greatEscape.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\GroupSeven\bin\Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util
# =============================================================================
# Target aliases.

build GroupSeven_core: phony GroupSeven_core.lib
build greatEscape: phony greatEscape.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony GroupSeven_core.lib greatEscape.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident0 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCInformation.cmake
ident1 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCXXInformation.cmake
ident2 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCommonLanguageInclude.cmake
ident3 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeGenericSystem.cmake
ident4 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeInitializeConfigs.cmake
ident5 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeLanguageInformation.cmake
ident6 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeRCInformation.cmake
ident7 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInformation.cmake
ident8 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInitialize.cmake
ident9 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\CMakeCommonCompilerMacros.cmake
ident10 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\MSVC-CXX.cmake
ident11 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-C.cmake
ident12 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-CXX.cmake
ident13 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC.cmake
ident14 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows.cmake
ident15 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\WindowsPaths.cmake
build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\cmake\FindSFML.cmake $ident0 $ident1 $ident2 $ident3 $ident4 $ident5 $ident6 $ident7 $ident8 $ident9 $ident10 $ident11 $ident12 $ident13 $ident14 $ident15 CMakeCache.txt CMakeFiles\3.11.18040201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

ident16 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCInformation.cmake
ident17 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCXXInformation.cmake
ident18 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCommonLanguageInclude.cmake
ident19 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeGenericSystem.cmake
ident20 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeInitializeConfigs.cmake
ident21 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeLanguageInformation.cmake
ident22 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeRCInformation.cmake
ident23 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInformation.cmake
ident24 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInitialize.cmake
ident25 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\CMakeCommonCompilerMacros.cmake
ident26 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\MSVC-CXX.cmake
ident27 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-C.cmake
ident28 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-CXX.cmake
ident29 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC.cmake
ident30 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows.cmake
ident31 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\WindowsPaths.cmake
build ..\..\CMakeLists.txt ..\..\cmake\FindSFML.cmake $ident16 $ident17 $ident18 $ident19 $ident20 $ident21 $ident22 $ident23 $ident24 $ident25 $ident26 $ident27 $ident28 $ident29 $ident30 $ident31 CMakeCache.txt CMakeFiles\3.11.18040201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
